<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Lato:wght@300&family=Poppins&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <style>
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Poppins";
        }

        section {
            box-sizing: border-box;
            width: 80%;
            min-height: 100%;
            background-color: #F5F5F5;
            padding: 30px;
        }

        .note {
            width: 32%;
        }

        .note-header {
            display: flex;
            width: 100%;
            /* padding: 10px 0; */
            box-sizing: border-box;
            margin-bottom: 10px;
            align-items: center;
        }

        h2 {
            padding: 10px 10px;
            background-color: aqua;
            margin-right: 6px;
            border-radius: 6px;
            border: none;
        }

        .item-container {
            margin-bottom: 20px;
        }

        .item {
            box-sizing: border-box;
            background-color: white;
            border-radius: 8px;
            min-height: 24px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            font-size: 14px;
            margin-bottom: 7px;
            /* white-space: break-spaces; */
            word-wrap: break-word;
        }

        .action-container {
            width: 100%;
            display: flex;
        }

        button {
            width: 20%;
            border: none;
            background-color: rgb(128, 128, 255);
            border-radius: 0 6px 6px 0;
            font-family: "Poppins";
        }

        input {
            box-sizing: border-box;
            width: 80%;
            border: none;
            border-bottom: 1px solid black;
            /* background-color: white; */
            background-color: #F5F5F5;
            height: 36px;
            padding: 8px;
            font-family: "Poppins";
        }

        input:focus {
            outline: none;
        }

        .note-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .new-note-container {
            width: 32%;
            margin-bottom: 30px;
        }

        .new-note-container>button {
            border-radius: 5px;
        }


        .new-note-container>input {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <div class="new-note-container">
            <input type="text" placeholder="Note Baru . . . .">
            <button>Create</button>
        </div>
        <div class="note-container">

        </div>
    </section>
    <script>

        document.querySelector( ".new-note-container>button" ).addEventListener( "click", () => {
            let div = document.createElement( "div" );
            div.classList.add( "note" );

            let input = document.querySelector( ".new-note-container > input" );

            let note = `
                    <div class="note-header">
                        <h2>${input.value}</h2>
                        <span>0</span>
                    </div>
                    <div class="item-container">
                    </div>
                    <form class="action-container">
                        <input type="text" placeholder="Input Here . . . ">
                        <button id="new-item-button">Buat</button>
                    </form>
            `;

            div.innerHTML = note;
            let noteContainer = document.querySelector( ".note-container" );
            noteContainer.appendChild( div );
        } );


        document.querySelector( ".action-container > button" ).addEventListener( "click", ( event ) => {
            event.preventDefault();
            let div = document.createElement( "div" );
            div.classList.add( "item" );

            let input = document.querySelector( ".action-container > input" );
            let p = document.createElement( "p" );
            p.innerText = input.value;

            div.appendChild( p );

            document.querySelector( ".item-container" ).appendChild( div );
            input.value = "";
        } );

    </script>
</body>

</html>